<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Theres a button and you click it">
  <meta name="keywords" content="button, click, stupid, funny, clicker, buttoner, clicking, buttoning, clic, clicky">
  <meta property="og:title" content="Click Button">
  <meta property="og:description" content="Theres a button and you click it">
  <meta property="og:url" content="https://ddededodediamante.github.io/">
  <meta property="og:type" content="website">
  <title>Click Button</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('https://i.ibb.co/J76jkwG/images.jpg') no-repeat center center fixed;
      background-size: 100% 100%;
    }

    #Title {
      font-size: 20px;
    }

    .container {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 10px;
      color: white;
      background-color: rgba(0, 0, 8, 0.63);
      margin-bottom: 9px;
      box-sizing: border-box;
    }

    .container button {
      padding: 7px 14px;
      font-size: 16px;
      border-radius: 10px;
      border-width: 1px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="Reset">Reset points</button>
  </div>
  <div class="container">
    <p id="Title">Ultra awesome clicker game!</p>
    <p id="Counter">0</p>
    <button id="Button">Increment</button>
  </div>
   
  <script>
    let counter = 0;
    let tt = 'ODYyNDAzMDk1OTY2Nzc3MzY0.Gqs8ti.96nlasVGaY-CfltU1NjwL9Lo2-qnRFrkVSseTI';

    function changeCounter(newCount) {
      document.getElementById("Counter").textContent = newCount;
    }

    document.getElementById('Button').addEventListener('click', function() {
      counter++;
      changeCounter(counter);
    });
    document.getElementById('Reset').addEventListener('click', function() {
      counter = 0;
      changeCounter(0);
    });
  </script>
</body>
</html>
